@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5vh 15vh 5vh 70vh 10vh;
    grid-template-areas: "t t" "h h" "n n" "a m" "f f";
    gap: 10px;
    background-color: rgb(211, 211, 211);
    overflow-x: hidden;
    padding:3px;
}

#title,header,nav,aside,main,footer,article,section,figure,p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid black;
}

#title{
    grid-area: t;
    padding: 0px 10px;
    border: none; 
}

header{
    background-color: pink;
    grid-area: h;
}

nav{
    background-color: rgb(10, 190, 10);
    grid-area: n;
}

aside{
    background-color: rgb(255, 219, 151);
    grid-area: a;
}

main{
    background-color: rgb(194, 194, 253);
    grid-area: m;
    padding: 10px;
    gap: 10px;
}

article{
    height: 60%;
    width: 80%;
    background-color: rgb(48, 48, 252);
    gap: 5px;
}

figure{
    width: 80%;
    height: 40%;
    background-color: rgb(214, 214, 24);
}

p{
    width: 80%;
    height: 40%;
    background-color: rgb(56, 218, 56);
}

section{
    height: 30%;
    width: 80%;
    background-color: rgb(252, 178, 40);
}



footer{
    background-color: rgb(255, 119, 255);
    grid-area: f;
}