<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente Animado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @keyframes background{
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 100%;
            }
        }


        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to right, yellow  , orange , blue);
            background-size: 500% 100%;
            animation: background 4s linear infinite alternate;
        }

        div.box{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.child{
            font-size: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="child">Olá, Mundo !</div>
    </div>
    
</body>
</html>